[0m[0K]0;:/c/Users/Tiago Ventura/Dropbox/web_new[?25l
[0;32mTiago Ventura@DESKTOP-BT7KDHV [0;35m [0;33m~/Dropbox/web_new[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ h[0K[?25hu[0Kg[0Ko[0K[8G[?25l$ hugo -[0K[8G[?25h[9G[?25l$ hugo -v[0K[?25h[?25l
[0K[?25hbash: hugo: command not found[0K[?25l
[0K[?25h[?25l
[0;32mTiago Ventura@DESKTOP-BT7KDHV [0;35m [0;33m~/Dropbox/web_new[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ hugo -v[0K[?25h[?25l$[0K[3G[?25h[?25l$ hugo -v[0K[?25h[?25l$[0K[3G[?25h[?25l$ h[0K[?25ho[0K[?25l$ h[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ h[0K[?25hu[0Kg[0Ko[0K[8G[?25l$ hugo -[0K[?25hv[0K[?25l
[0K[?25hbash: hugo: command not found[0K[?25l
[0K[?25h[?25l
[0;32mTiago Ventura@DESKTOP-BT7KDHV [0;35m [0;33m~/Dropbox/web_new[0;36m (master)[0m[0K[32G[?25h[?25l
$[0K[3G[?25h[?25l$ hugo -v[0K[3G[?25h[10G[?25l$[0K[3G[?25h[?25l$ hugo -v[0K[?25h[?25l
[0K[?25hbash: hugo: command not found[0K[?25l
[0K[?25h[?25l
[0;32mTiago Ventura@DESKTOP-BT7KDHV [0;35m [0;33m~/Dropbox/web_new[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ^V[0K[?25h^?[0K[?25l$ ^V[0K[?25h[?25l$[0K[3G[?25h[?25l$ h[0K[?25hu[0Kg[0Ko[0K[8G[?25l$ hugo n[0K[?25he[0Kw[0K[12G[?25l$ hugo new p[0K[?25hu[0Kb[0Kl[0Ki[0Kc[0Ka[0Kt[0Ki[0Ko[0Kn[0K/[0Kb[0Ko[0Ko[0Ks[0Kt[0Ki[0Kn[0Kg[0K.[0Km[0Kd[0K[?25l
[0K[?25hbash: hugo: command not found[0K[?25l
[0K[?25h[?25l
[0;32mTiago Ventura@DESKTOP-BT7KDHV [0;35m [0;33m~/Dropbox/web_new[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mTiago Ventura@DESKTOP-BT7KDHV [0;35m [0;33m~/Dropbox/web_new[0;36m (master)[0m[0K
$[0K[3G[?25h