@article{10.1093/joc/jqab041,
    author = {Asbury-Kimmel, Victoria and Chang, Keng-Chi and McCabe, Katherine T and Munger, Kevin and Ventura, Tiago},
    title = "{The Effect of Streaming Chat on Perceptions of Political Debates}",
    journal = {Journal of Communication},
    year = {2021},
    month = {11},
    abstract = "{Broadcast media consumption is becoming more social. Many online video “livestreams” come with embedded livestreaming chatboxes, uniting the on-screen and social components. We investigate how streaming chat shapes perceptions of political events. We conducted a field experiment during the September 2019 Democratic Primary Debate where subjects were assigned to view the debate with or without streaming chat. We use text analyses to characterize the frequency, toxicity, and tone of comments in the chat. Our experimental findings indicate that Democratic subjects assigned to the Facebook (social) chat condition reported lower affect toward Democrats and a worse viewing experience, aligned with the toxic and overwhelming nature of the chat. The polarity of candidate-directed comments also influenced candidate evaluations and perceived performance in the polls. This suggests that consumers of mass media will be both more immediately affected by social feedback and likely to make inferences about the experiences of their fellow consumers.}",
    issn = {0021-9916},
    doi = {10.1093/joc/jqab041},
    url = {https://doi.org/10.1093/joc/jqab041},
    note = {jqab041},
    eprint = {https://academic.oup.com/joc/advance-article-pdf/doi/10.1093/joc/jqab041/41048708/jqab041.pdf},
}



