C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fmy-website%2Fconfig.toml="30F27B48"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fmy-website%2Fcontent%2Fhome%2Fabout.md="79F49D9A"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fmy-website%2Fcontent%2Fhome%2Fteaching.md="902142DB"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fmy-website%2Fcontent%2Fpublication%2Fclothing-search.md="8A275055"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fmy-website%2Fcontent%2Fpublication%2Fdemocracy-participation.md="DD17146"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fmy-website%2Fcontent%2Fpublication%2Fperson-re-identification.md="C1D1C6CD"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fmy-website%2Findex.Rmd="EC8A77BF"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fconfig%2F_default%2Flanguages.toml="AAEA7CC2"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fconfig%2F_default%2Fmenus.toml="EB6B2DF3"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fconfig%2F_default%2Fparams.toml="D9C65087"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fconfig.toml="6F265B9"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fauthors%2Fadmin%2F_index.md="66DC2DAA"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fcourses%2F_index.md="5F718716"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fcourses%2Fexample%2F_index.md="398C4504"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="93B2873"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fabout.md="7C75A416"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Faccomplishments.md="4E51F0C7"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fcontact.md="29C151AE"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fcv.md="1D786609"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fdemo.md="8C840020"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fexperience.md="905D5BB5"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Ffeatured.md="100C6E4E"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fgallery%2Findex.md="219A35B1"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fhero.md="C8AD98A5"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Findex.md="8986D1DD"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fmyresearch.md="50D0D51C"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fmywork.md="7B4D8689"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fpeople.md="321AE770"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fposts.md="A9020EC"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fprojects.md="2D18FF35"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fpublications.md="45A1CC19"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fskills.md="1C1A257"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fslider.md="321BF42C"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Ftags.md="ACF9CD8B"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Ftalks.md="52893428"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fhome%2Fteaching.md="ED076E28"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fpublication%2F_index.md="DBEBD09C"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fpublication%2Fboosting.md="A00B3DEF"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fpublication%2Fconference-paper%2Fboosting.md="29D7A22"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="AF30B9CD"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="54636CAE"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fpublication%2Fmy-paper-name.md="A19D5993"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fpublication%2Fnews_by_popular_demand.md="F9E5576C"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fpublication%2Fpt_electoral_bases.md="D0F4B932"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Fpublication%2Fresponsiveness.md="3420B56E"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Ftalk%2F_index.md="92FDC541"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Ftalk%2Fapsa_violence.md="5890CEAD"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fcontent%2Ftalk%2Fexample%2Findex.md="76540BE2"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Findex.Rmd="9CA02F7B"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fpublic%2Findex.html="8C6EC51F"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fthemes%2Fhugo-academic%2FREADME.md="174B3C29"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal.css="9B46F246"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal_custom.css="B3BEA02"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fclassic.toml="18D7FCE7"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fdefault.toml="3DF19E9"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fplayfair.toml="9B98B28F"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2F1950s.toml="8E39D577"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fcustom_t.toml="C0BBEF02"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Focean.toml="98E42500"
C%3A%2FUsers%2FTiago%20Ventura%2FDropbox%2Fweb_new%2Fthemes%2Fhugo-academic%2Ftheme.toml="D004A5F"
